spring.jpa.defer-datasource-initialization=true
server.port=8092

spring.application.name=config-client
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888